/*Add padding and margin to space out the page.
Make the font larger too.*/
/* Mobile View */
html {
    scroll-behavior: smooth;
}
/* #7e2a21 */
body{
	margin: 0;
  	padding: 0;
  	font-family: "Oswald", sans-serif;
  	font-size: 16pt;
}

header{
	background: #21597E;
	text-transform: uppercase;
	padding-top: 20px;
	color: white;
	font-size: 30px;
  	border-bottom: 2px solid #8AD24B;
  	display: flex;
  	justify-content: center;
  	flex-direction: column;
  	align-items: center;
}

#logo {
	/* width: 100%;  */
	height: 150px;
	content: url('../images/header_logo_mobile1.png');
}

hr {
	height:2px;
	width: 75%;
	border-color: #8AD24B;
	background-color: #8AD24B;
}

.nav-links{
	display: flex;
	font-size: 20px;
	align-items: center;
	flex-direction: row;
	justify-content: center;
	color: white;
	text-decoration: none;
	padding-bottom: 10px;
}

.nav-links a{
	float: left;
	display: block;
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-align: center;
	padding: 8px;
	margin: 5px;
}

.nav-links a:hover{
	color: black;
	border-style: solid;
}

#current a{
	color: #8AD24B;
	outline: double #8AD24B;
	background-color: black;
}

.title {
	color: black;
	font-size: 12px;

}
.container {
	position: relative;
	text-align: left;
	font-size: 20px;
	margin: 20px;
	/* background-size:auto; */
}

.p_space_below{
	padding-bottom: 20px;
}

.p_space_above{
	padding-top: 20px;
}

.container h1{
	margin: 30px;
	line-height:1.3em;
}

.container hr{
	display: none;
}

#about-image{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	max-width: 500px;
  	height: 300px;
	text-align: center;
}

.about-text{
	top: 50px;
	color: black;
	width: 100%;
	padding: 10px;
}

ul.container-list li{
	list-style: square inside none;
	display: list-item;
	margin-left: 2em;
}
a.links{
	color: #21597E;
	text-decoration: none;
}

a.links:hover{
	color: #8AD24B;
	text-decoration: underline;
}

h1 {
	position: relative;
	color: black;
	font-size: 30px;
	line-height: 0.9;
	text-align: center;
	/* margin-top: 100px; */
}

.pic-grid{
	display: grid;
	height: fit-content;
    grid-gap: 10px;
	text-align: center;
}

.pic_img{
	border: solid #21597E;
	margin-top: 10px;
	height: 250px;
}

.pic_title{
	font-weight:600;
	font-size: 25px;
	text-align: center;
	padding-bottom: 5px; 
}

.pic_subtitle{
	font-size: 18px;
	text-align: center;
}

figcaption {
	border-bottom: solid#8AD24B;
	padding-bottom: 15px;
	font-size: 18px;
}

.gallery{
	/* min-height: 600px; */
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
	text-align: center;
}

.gallery_image{
	border: 5px #21597E solid;
	margin-top: 15px;
	height: 250px;
}

.travel-text{
	text-align: center;
}

.g-text{
	font-size: 18px;
	padding-top: 10px;
	padding-bottom: 15px;
	border-bottom: solid#8AD24B;
}

footer{
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	background: black;
	bottom: 0;
	left: 0;
	right: 0; 
	padding: 15px;
	text-align: center;
	overflow: hidden;
}

@media screen and (min-width: 850px){

	header{
		padding: 18px 10px 10px 30px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	#logo {
		content: url("../images/header_logo1.png");
		width: 500px;
		height: auto;
	}

	header hr{
		display: none;
	}
	.pic-grid img{
		height: 300px;
		width: auto;
	}
	#line{
		height:3px;
		width: 75%;
		border-color: #8AD24B;
		background-color: #8AD24B;
		margin: auto;
		margin-top: 10px;
	}

	.pic-grid{
		margin: auto;
		display: grid;
		grid-template-columns: 30% 30% 30%;
		grid-template-rows: 2;
		text-align: center;
		column-gap: 30px;
		justify-items: center;
	}
	.pic1{
		grid-column: 1 / span 1;
		border-bottom: solid #8AD24B;
	}
	.pic2{
		grid-column: 2/ span 1;
		border-bottom: solid #8AD24B;
	}
	.pic3{
		grid-column: 3/ span 1;
		border-bottom: solid #8AD24B;
	}
	.pic2 img{
		margin-top: 35px;
	}

	.show3{
		grid-column: 3/span 1;
		border-bottom: solid #8AD24B;
	}

	figcaption{
		border: none;
	}

	/* #gallery_text{
		display:flex;
		flex-wrap: wrap;
		text-align: center;
	} */
}


